const tr = {
    inbox: 'Gelen Kutusu',
    drafts: 'Taslaklar',
    sent: 'Gönderilenler',
    starred: 'Yıldızlılar',
    settings: 'Ayarlar',
    analytics: 'Analitik',
    allUsers: 'Tüm Kullanıcılar',
    allMail: 'Tüm E-postalar',
    permissions: 'Rol',
    inviteCode: 'Davet Kodu',
    SystemSettings: 'Sistem Ayarları',
    noMoreData: 'Daha fazla veri yok',
    noMessagesFound: 'Mesaj bulunamadı',
    addAccount: 'E-posta Adresi Ekle',
    emailAccount: 'E-posta',
    account: 'Adres',
    userAccount: 'Kullanıcı E-posta Adresi',
    deleteUser: 'Hesabı Sil',
    deleteUserBtn: 'Sil',
    changePassword: 'Şifre Değiştir',
    newPassword: 'Yeni şifre',
    confirmPassword: 'Şifreyi onayla',
    add: 'Ekle',
    manage: 'Yönet',
    rename: 'Yeniden Adlandır',
    delete: 'Sil',
    save: 'Kaydet',
    profile: 'Profil',
    change: 'Değiştir',
    changePwdBtn: 'Değiştir',
    username: 'Kullanıcı Adı',
    password: 'Şifre',
    delAccount: 'Hesabı Sil',
    delAccountMsg: 'Bu işlem hesabınızı ve verilerinizi kalıcı olarak silecektir. Geri alınamaz',
    totalReceived: 'Toplam Alınan',
    totalSent: 'Toplam Gönderilen',
    totalMailboxes: 'Toplam E-posta Adresi',
    totalUsers: 'Toplam Kullanıcı',
    deleted: 'Silindi',
    selectDeleted: 'Silinmiş',
    active: 'Aktif',
    emailSource: 'E-posta Kaynağı',
    userGrowth: 'Kullanıcı Büyümesi',
    emailGrowth: 'E-posta Büyümesi',
    emailSent: 'Gönderilen',
    emailReceived: 'Alınan',
    sentToday: 'Bugün Gönderilen',
    total: 'Toplam',
    growthTotalUsers: 'Toplam Kullanıcı',
    searchByEmail: 'Aramak için e-posta girin',
    tabEmailAddress: 'E-posta',
    tabReceived: 'Alınan',
    tabSent: 'Gönderilen',
    tabMailboxes: 'Adresler',
    tabRegisteredAt: 'Kayıt Tarihi',
    tabStatus: 'Durum',
    tabRole: 'Rol',
    roleName: 'Ad',
    role: 'Ad',
    all: 'Tümü',
    normal: 'Normal',
    banned: 'Yasaklı',
    reset: 'Sıfırla',
    restore: 'Geri Yükle',
    tabSetting: 'Ayarlar',
    registrationIp: 'Kayıt IP\'si',
    recentIP: 'Son IP',
    recentActivity: 'Son Aktivite',
    loginDevice: 'Giriş Cihazı',
    loginSystem: 'Giriş Sistemi',
    browserLogin: 'Tarayıcı Girişi',
    unauthorized: 'Yetkisiz',
    unlimited: 'Sınırsız',
    sendCount: 'E-posta gönder: ',
    accountCount: 'Adres ekle: ',
    action: 'İşlem',
    chgPwd: 'Şifre',
    perm: 'Rol',
    btnBan: 'Yasakla',
    admin: 'Yönetici',
    addUser: 'Kullanıcı Ekle',
    select: 'Seç',
    unknown: 'Bilinmiyor',
    changePerm: 'Rol Değiştir',
    from: 'Kimden',
    subject: 'Konu',
    sender: 'Gönderen',
    user: 'Kullanıcı',
    searchByContent: 'Aramak için metin girin',
    noRecipient: 'Alıcı yok',
    received: 'Alındı',
    selectEmail: 'E-posta',
    order: 'Sıra',
    default: 'Varsayılan',
    description: 'Açıklama',
    expand: 'Genişlet',
    collapse: 'Daralt',
    daily: 'Günlük',
    internal: 'Dahili',
    searchRegKeyDesc: 'Aramak için davet kodu girin',
    remainingUses: 'Kalan Kullanım',
    exhausted: 'Tükendi',
    validUntil: 'Geçerlilik Tarihi',
    expired: 'Süresi Doldu',
    copy: 'Kopyala',
    history: 'Geçmiş',
    addRegKey: 'Davet Kodu Ekle',
    regKey: 'Davet Kodu',
    noCodeFound: 'Mesaj bulunamadı',
    useHistory: 'Kullanım Geçmişi',
    date: 'Tarih',
    roleDesc: 'Rol',
    noSubject: 'Konu yok',
    recipient: 'Kime',
    delivered: 'Teslim Edildi',
    complained: 'Spam Olarak İşaretlendi',
    delayed: 'Gecikti',
    bounced: 'Geri Döndü',
    attachments: 'Ekler',
    attCount: 'Toplam {total}',
    emailCount: 'Toplam {total}',
    error404: '404 Bulunamadı',
    home: 'Ana Sayfa',
    loginBtn: 'Giriş Yap',
    regBtn: 'Kayıt Ol',
    loginTitle: 'E-postaya erişmek için hesabınıza giriş yapın',
    regTitle: 'E-posta kullanmak için bir hesap oluşturun',
    confirmPwd: 'Şifreyi onayla',
    regKeyOptional: 'Davet kodu (İsteğe bağlı)',
    noAccount: 'Hesabınız yok mu? \u200B',
    hasAccount: 'Zaten hesabınız var mı? \u200B',
    regSwitch: 'Kayıt Ol',
    loginSwitch: 'Giriş Yap',
    websiteSetting: 'Web Sitesi',
    websiteReg: 'Kayıt',
    loginDomain: 'Giriş Kutusu Etki Alanı',
    multipleEmail: 'Birden Fazla E-posta Adresi',
    multipleEmailDesc: 'Kullanıcıların birden fazla e-posta eklemesine izin vermek için bu özelliği etkinleştirin',
    customization: 'Özelleştirme',
    websiteTitle: 'Başlık',
    loginBoxOpacity: 'Giriş Kutusu Saydamlığı',
    loginBackground: 'Arka Plan',
    emailSetting: 'E-posta',
    receiveEmail: 'E-posta Al',
    autoRefresh: 'Otomatik Yenile',
    autoRefreshDesc: 'Sunucudan en son e-postaları otomatik olarak al',
    sendEmail: 'E-posta Gönder',
    resendToken: 'Resend Token',
    oss: 'Nesne Depolama',
    osDomain: 'Etki Alanı',
    ossDomainDesc: 'KV depolama kullanıyorsanız boş bırakın.',
    emailPush: 'E-posta Bildirimi',
    tgBot: 'Telegram Bot',
    disable: 'Devre Dışı Bırak',
    disabled: 'Devre Dışı',
    otherEmail: 'Harici E-postaya Yönlendirme',
    forwardingRules: 'Yönlendirme Kuralları',
    forwardAll: 'Tümünü Yönlendir',
    rules: 'Kurallar',
    turnstileSetting: 'Turnstile',
    signUpVerification: 'Kayıt Doğrulaması',
    addEmailVerification: 'E-posta Doğrulaması Ekle',
    about: 'Hakkında',
    version: 'Sürüm',
    community: 'Topluluk',
    changeTitle: 'Başlığı Değiştir',
    addResendTokenDesc: 'Eklemek için girin; silmek için boş bırakın',
    addOsDomain: 'Etki Alanı Ekle',
    domainDesc: 'Etki Alanı',
    addTurnstileSecret: 'Turnstile gizli anahtarı ekle',
    backgroundTitle: 'Arka Planı Değiştir',
    tgBotDesc: 'Gelen e-postaları bir Telegram botuna yönlendirin',
    tgBotToken: 'Bot token',
    toBotTokenDesc: 'Birden fazla kullanıcı chat_id\'si, virgülle ayrılmış',
    otherEmailDesc: 'E-postalar harici e-postaya yönlendirilebilir, ancak Cloudflare üzerinden doğrulanması gerekir',
    otherEmailInputDesc: 'Birden fazla e-posta adresini virgülle ayırın',
    forwardingRulesDesc: 'Kural tabanlı yönlendirme yalnızca belirtilen adrese gelen e-postaları yönlendirir',
    ruleEmailsInputDesc: 'Birden fazla e-posta adresini virgülle ayırın',
    resendTokenList: 'Token Listesi',
    domain: 'Etki Alanı',
    optional: 'İsteğe Bağlı',
    subjectInputDesc: 'Lütfen e-posta konusunu girin',
    changeUserName: 'Kullanıcı Adını Değiştir',
    send: 'Gönder',
    reply: 'Yanıtla',
    forward: 'İlet',
    confirm: 'Onayla',
    cancel: 'İptal',
    delEmailConfirm: 'Bu e-posta silinsin mi?',
    delSuccessMsg: 'Başarıyla silindi',
    emptyEmailMsg: 'E-posta boş olamaz',
    notEmailMsg: 'Geçersiz e-posta',
    minEmailPrefix: 'E-posta en az {msg} karakter olmalıdır',
    emptyPwdMsg: 'Şifre boş olamaz',
    pwdLengthMsg: 'Şifre en az 6 karakter olmalıdır',
    confirmPwdFailMsg: 'İki şifre eşleşmiyor',
    emptyRegKeyMsg: 'Davet kodu boş olamaz',
    regSuccessMsg: 'Kayıt başarılı',
    copySuccessMsg: 'Başarıyla kopyalandı',
    copyFailMsg: 'Kopyalama başarısız',
    clearRegKey: 'Tüm geçersiz davet kodları temizlensin mi?',
    clearSuccess: 'Başarıyla temizlendi',
    emptyRole: 'Rol boş olamaz',
    emptyTimeMsg: 'Geçerlilik tarihi boş olamaz',
    emptyCountMsg: 'Kullanılabilir sayı boş olamaz',
    addSuccessMsg: 'Başarıyla eklendi',
    delConfirm: '{msg} silinsin mi?',
    delUsersConfirm: 'Seçili kullanıcılar silinsin mi?',
    emptyRoleNameMsg: 'Rol adı boş olamaz',
    saveSuccessMsg: 'Başarıyla kaydedildi',
    changeRoleTitle: 'Rol Değiştir',
    addRoleTitle: 'Rol Ekle',
    emptyUserNameMsg: 'Ad boş olamaz',
    delAccountConfirm: 'Mevcut hesap ve tüm ilgili veriler silinsin mi?',
    clearAllDelConfirm: 'Bu işlem geri alınamaz. Devam etmek için <b style="font-weight: bold">SİL</b> yazın',
    warning: 'Uyarı',
    delInputPattern: 'SİL',
    inputErrorMessage: 'Onaylamak için SİL yazın',
    delBackgroundConfirm: 'Bu arka plan silinsin mi?',
    enable: 'Etkinleştir',
    enabled: 'Etkin',
    reSendConfirm: '{msg} gönderim sayısı sıfırlansın mı?',
    reSuccessMsg: 'Başarıyla sıfırlandı',
    restoreConfirm: '{msg} geri yüklensin mi?',
    normalRestore: 'Normal geri yükleme',
    allRestore: 'Silinen verileri içerir',
    restoreSuccessMsg: 'Başarıyla geri yüklendi',
    banRestore: '{msg} yasaklansın mı?',
    logOut: 'Çıkış Yap',
    clearContentConfirm: 'Tüm içerik temizlensin mi?',
    emptyRecipientMsg: 'Alıcı e-posta boş olamaz',
    emptySubjectMsg: 'Konu boş olamaz',
    emptyContentMsg: 'İçerik boş olamaz',
    noSeparateSendMsg: 'Ayrı gönderme henüz ek desteği sunmuyor',
    sendSuccessMsg: 'Gönderim başarılı',
    sendFailMsg: 'Gönderim başarısız',
    saveDraftConfirm: 'Taslak kaydedilsin mi?',
    delEmailsConfirm: 'Seçili e-postalar silinsin mi?',
    delOneEmailConfirm: 'Bu e-posta silinsin mi?',
    sending: 'E-posta gönderiliyor...',
    sendingErrorMsg: 'Gönderim devam ediyor',
    networkErrorMsg: 'Ağ hatası. İnternet bağlantınızı kontrol edin',
    timeoutErrorMsg: 'Zaman aşımı. Daha sonra tekrar deneyin',
    serverBusyErrorMsg: 'Sunucu meşgul. Lütfen daha sonra tekrar deneyin',
    reqFailErrorMsg: 'İstek başarısız. Daha sonra tekrar deneyin',
    message: 'Mesaj',
    language: 'Dil',
    totalUserAccount: '{msg}',
    sendBanned: 'Yasaklı',
    sendInternal: 'Yalnızca dahili',
    wrote: 'yazdı',
    support: 'Destek',
    supportDesc: 'Bana çay ısmarla',
    featDesc: 'Özellik Açıklaması',
    emailInterception: 'E-posta Durdurma',
    emailInterceptionDesc: 'Kullanıcıların belirli web sitelerinden e-posta almasını engellemek için bir etki alanı veya e-posta adresi girin (Tümünü engellemek için * girin)',
    availableDomains: 'Kullanılabilir Etki Alanları',
    availableDomainsDesc: 'Kullanıcıları belirtilen e-posta etki alanlarıyla kısıtlayın. Onaylı listede olmayan etki alanları kayıt, e-posta adresi ekleme ve e-posta gönderme/almadan engellenecektir. Boş bırakılırsa tüm etki alanlarına varsayılan olarak izin verilir',
    backgroundUrlDesc: 'Resim URL\'si',
    localUpload: 'Yerel yükleme',
    imageLink: 'Resim URL\'si',
    imageLinkErrorMsg: 'Geçersiz resim URL\'si',
    backgroundWarning: 'Resim dosyası boyutu web sitesi yükleme hızını etkiler',
    rulesVerify: 'Kurallar',
    rulesVerifyTitle: 'IP başına günlük {count} kullanımdan sonra tetikle',
    botVerifyMsg: 'Lütfen insan olduğunuzu doğrulayın',
    noticeTitle: 'Duyuru',
    noticePopup: 'Giriş Açılır Penceresi',
    icon: 'Simge',
    position: 'Konum',
    offset: 'Kaydırma',
    duration: 'Süre',
    topRight: 'Sağ Üst',
    topLeft: 'Sol Üst',
    bottomRight: 'Sağ Alt',
    bottomLeft: 'Sol Alt',
    width: 'Genişlik',
    titleDesc: 'Başlık',
    noticeContentDesc: 'Duyuru içeriği HTML destekler',
    verifyModuleFailed: 'Doğrulama modülü yüklenemedi. Lütfen sayfayı yenileyin',
    popUp: 'Açılır Pencere',
    noRecipientTitle: 'Alıcı Yok',
    noRecipientDesc: 'Kayıtlı e-posta adresi olmadan da e-posta alınabilir',
    preview: 'Önizleme',
    help: 'Yardım',
    document: 'Belge',
    clearEmail: 'E-posta Temizleme',
    sendEmailAddress: 'Gönderen E-posta',
    toEmail: 'Alıcı E-posta',
    equal: 'Eşit',
    leading: 'Başlayan',
    to: 'Kime',
    clear: 'Temizle',
    include: 'İçeren',
    delAllConfirm: 'Gerçekten silmek istiyor musunuz?',
    pin: 'Sabitle',
    s3Configuration: 'S3 Yapılandırması',
    confirmDeletionOfContacts: 'Kişiler temizlensin mi?',
    recentContacts: 'Son kişiler',
    selectContacts: 'Seç',
    forcePathStyleDesc: 'Bazı öz-barındırılan nesne depolama sistemleri path-style erişiminin etkinleştirilmesini gerektirir',
    storageType: 'Depolama Konumu',
    customDomainDesc: 'Worker özel etki alanı',
    show: 'Göster',
    hide: 'Gizle',
    onlyName: 'Yalnızca ad',
    emailText: 'E-posta Metni',
    emailPrefix: 'E-posta Öneki',
    atLeast: 'En Az',
    character: '',
    mustNotContain: 'İçermemeli',
    mustNotContainDesc: 'Virgülle ayırın',
    setSuccess: 'Ayarlar başarıyla kaydedildi',
    details: 'Detaylar',
    userDetails: 'Kullanıcı Detayları',
    markAsRead: 'Okundu Olarak İşaretle',
    star: 'Yıldız',
    setRole: 'Rol Ata',
    adminDeleteUser: 'Kullanıcıyı Sil',
    banUser: 'Kullanıcıyı Yasakla',
    enableUser: 'Kullanıcıyı Etkinleştir',
    restoreUser: 'Kullanıcıyı Geri Yükle',
    searchUser: 'Kullanıcıya göre ara',
    searchEmail: 'E-postaya göre ara',
    searchSender: 'Gönderene göre ara',
    userEmail: 'E-posta Adresi',
    loginLoadingText: 'Giriş yapılıyor...',
    bindEmailTitle: 'E-posta Kayıt',
    bindBtn: 'Bağla',
    oauthBindMsg: 'Lütfen bir e-posta hesabı kaydedin ve bağlayın',
    emailSignature: 'E-posta İmzası',
    emailSignatureDesc: 'Gönderilen tüm e-postalara otomatik eklenir',
    emailSignaturePlaceholder: 'İmza metnini buraya girin...',
}

export default tr
