const tr = {
    IncorrectPwd: 'Şifre yanlış',
    addAccountDisabled: 'E-posta Adresi Ekle özelliği devre dışı',
    regDisabled: 'Kayıt devre dışı',
    emptyEmail: 'E-posta boş olamaz',
    notEmail: 'Geçersiz e-posta',
    notExistDomain: 'E-posta etki alanı mevcut değil',
    isDelAccount: 'Bu e-posta silinmiş',
    isRegAccount: 'Bu e-posta zaten kayıtlı',
    accountLimit: 'E-posta adresi sınırına ulaşıldı',
    delMyAccount: 'Kendi e-postanızı silemezsiniz',
    noUserAccount: 'Bu e-posta mevcut kullanıcıya ait değil',
    usernameLengthLimit: 'Kullanıcı adı uzunluğu sınırı aşıldı',
    noOsSendPic: 'Gövde resimleri gönderilemiyor: nesne depolama yapılandırılmamış',
    noOsDomainSendAtt: 'Ekler gönderilemiyor: nesne depolama etki alanı yapılandırılmamış',
    noOsSendAtt: 'Ekler gönderilemiyor: nesne depolama yapılandırılmamış',
    disabledSend: 'E-posta gönderme özelliği devre dışı',
    daySendLimit: 'Günlük gönderim sınırına ulaşıldı',
    totalSendLimit: 'Toplam gönderim sınırına ulaşıldı',
    daySendLack: 'Bugün yeterli gönderim hakkı kalmadı',
    totalSendLack: 'Yeterli toplam gönderim hakkı kalmadı',
    senderAccountNotExist: 'Gönderen e-posta mevcut değil',
    noResendToken: 'Resend API token yapılandırılmamış',
    sendEmailNotCurUser: 'Gönderen e-posta mevcut kullanıcıya ait değil',
    notExistEmailReply: 'Posta mevcut değil ve yanıtlanamaz',
    imageAttLimit: 'Maksimum resim eki sayısı 10\'dur',
    attLimit: 'Maksimum ek sayısı 10\'dur.',
    pwdLengthLimit: 'Şifre uzunluğu sınırı aşıldı',
    emailLengthLimit: 'E-posta uzunluğu sınırı aşıldı',
    minEmailPrefix: 'E-posta en az {{msg}} karakter olmalıdır',
    banEmailPrefix: 'E-posta adresinde geçersiz karakterler var',
    pwdMinLength: 'Şifre en az 6 karakter olmalıdır',
    notEmailDomain: 'Geçersiz e-posta etki alanı',
    emptyRegKey: 'Davet kodu boş olamaz',
    notExistRegKey: 'Davet kodu mevcut değil',
    noRegKeyTotal: 'Davet kodu kullanım sınırına ulaşıldı',
    regKeyExpire: 'Davet kodunun süresi doldu',
    emailAndPwdEmpty: 'E-posta ve şifre boş olamaz',
    notExistUser: 'E-posta mevcut değil',
    isDelUser: 'Bu e-posta silinmiş',
    isBanUser: 'Bu e-posta yasaklanmış',
    regKeyUseCount: 'Kullanım sayısı boş olamaz',
    emptyRegKeyExpire: 'Geçerlilik tarihi boş olamaz',
    isExistRegKye: 'Davet kodu zaten mevcut',
    roleNotExist: 'Rol mevcut değil',
    emptyRoleName: 'Rol adı boş olamaz',
    roleNameExist: 'Rol adı zaten mevcut',
    delDefRole: 'Varsayılan rol silinemez',
    notJsonDomain: '"domain" ortam değişkeni JSON formatında olmalıdır',
    noDomainVariable: 'Etki alanı ortam değişkeni boş olamaz',
    noOsUpBack: 'Arka plan yüklenemiyor: nesne depolama yapılandırılmamış',
    noOsDomainUpBack: 'Arka plan yüklenemiyor: nesne depolama etki alanı yapılandırılmamış',
    starNotExistEmail: 'Yıldızlı e-posta mevcut değil',
    emptyBotToken: 'Lütfen insan olduğunuzu doğrulayın',
    botVerifyFail: 'Bot doğrulaması başarısız, lütfen tekrar deneyin',
    authExpired: 'Kimlik doğrulama süresi doldu. Lütfen tekrar giriş yapın',
    unauthorized: 'Yetkisiz',
    bannedSend: 'Yalnızca dahili posta kutularına e-posta gönderebilirsiniz',
    onlyInternalSend: 'Mevcut rolünüz yalnızca dahili e-posta göndermeye izin veriyor',
    noDomainPermAdd: 'Bu etki alanı e-postasını ekleme izniniz yok',
    noDomainPermReg: 'Bu etki alanı e-postasını kayıt etme izniniz yok',
    noDomainPermRegKey: 'Kayıt kodu bu etki alanı için geçerli değil',
    noDomainPermSend: 'Bu etki alanı e-postasından gönderme izniniz yok',
    publicTokenFail: 'Token doğrulaması başarısız',
    notAdmin: 'Girilen e-posta bir yönetici e-postası değil',
    emailExistDatabase: 'E-posta veritabanında zaten mevcut',
    notConfigOss: 'Nesne depolama yapılandırılmamış',
    perms: {
        "邮件": "E-postalar",
        "邮件发送": "E-posta Gönder",
        "邮件删除": "E-posta Sil",
        "邮箱侧栏": "E-posta Adresi",
        "邮箱查看": "E-postayı Görüntüle",
        "邮箱添加": "E-posta Ekle",
        "邮箱删除": "E-postayı Sil",
        "个人设置": "Ayarlar",
        "用户注销": "Kullanıcıyı Sil",
        "分析页": "Analitik",
        "数据查看": "Verileri Görüntüle",
        "用户信息": "Tüm Kullanıcılar",
        "用户查看": "Kullanıcıyı Görüntüle",
        "用户添加": "Kullanıcı Ekle",
        "密码修改": "Şifre Değiştir",
        "状态修改": "Durum Değiştir",
        "权限修改": "Rol Değiştir",
        "用户删除": "Kullanıcıyı Sil",
        "邮件列表": "Tüm E-postalar",
        "邮件查看": "E-postayı Görüntüle",
        "权限控制": "Rol",
        "身份添加": "Rol Ekle",
        "身份查看": "Rolü Görüntüle",
        "身份修改": "Rolü Değiştir",
        "身份删除": "Rolü Sil",
        "注册密钥": "Davet Kodu",
        "密钥查看": "Kodu Görüntüle",
        "密钥添加": "Kod Ekle",
        "密钥删除": "Kodu Sil",
        "系统设置": "Sistem Ayarları",
        "设置查看": "Ayarları Görüntüle",
        "设置修改": "Ayarları Değiştir",
        "发件重置": "Gönderim Sayısını Sıfırla"
    }
};

export default tr;
